{
	"compilerOptions": {
		"target": "ES2022",
		"lib": ["ES2023"],
		"module": "ESNext",
		"skipLibCheck": true,
		"composite": true,
		
		/* Resolución del módulo */
		"moduleResolution": "node",
		"isolatedModules": true,
		
		/* Emisión y JSX */
		"noEmit": false,
		"emitDeclarationOnly": true,
		"allowSyntheticDefaultImports": true,
		
		/* Linting */
		"strict": false,
		"noUnusedLocals": false,
		"noUnusedParameters": false,
		"noFallthroughCasesInSwitch": false
	},
	"include": ["vite.config.ts"],
	"exclude": ["node_modules", "dist"]
}
